In [9]:
!sudo apt-get install python3-dev default-libmysqlclient-dev
!pip install pymysql sqlalchemy
!pip install pymysql
from sqlalchemy import create_engine
import sqlalchemy
import pandas as pd

Reading package lists... Done
Building dependency tree
Reading state information... Done
default-libmysqlclient-dev is already the newest version (1.0.4).
python3-dev is already the newest version (3.6.7-1~18.04).
The following package was automatically installed and is no longer required:
  libnvidia-common-460
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 20 not upgraded.
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.0.2)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.8/dist-packages (1.4.45)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.8/dist-packages (from sqlalchemy) (2.0.1)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.0.2)

In [10]:
MYSQL_HOSTNAME = '34.69.118.129' 
MYSQL_USER = 'fizzah'
MYSQL_PASSWORD = 'ahi2022'
MYSQL_DATABASE = 'db1'

In [11]:
connection_string = f'mysql+pymysql://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_HOSTNAME}/{MYSQL_DATABASE}'
connection_string

'mysql+pymysql://fizzah:ahi2022@34.69.118.129/db1'

In [12]:
db1 = create_engine(connection_string)
db1

Engine(mysql+pymysql://fizzah:***@34.69.118.129/db1)

In [13]:
df1 = pd.read_csv('https://raw.githubusercontent.com/zf81/mysql-selfmanaged/main/data/literacy-rates.csv')
df1

,index,Region,Country,Year,Age,Gender,Literacy rate
0,0,Central and Southern Asia,Afghanistan,2011,15+,female,0.176121
1,1,Central and Southern Asia,Afghanistan,2011,15+,male,0.454171
2,2,Central and Southern Asia,Afghanistan,2011,15+,total,0.317411
3,3,Central and Southern Asia,Afghanistan,2011,15-24,female,0.321132
4,4,Central and Southern Asia,Afghanistan,2011,15-24,male,0.618791
...,...,...,...,...,...,...,...
4950,4950,Sub-Saharan Africa,Zimbabwe,2014,25-64,male,0.897255
4951,4951,Sub-Saharan Africa,Zimbabwe,2014,25-64,total,0.887874
4952,4952,Sub-Saharan Africa,Zimbabwe,2014,65+,female,0.734258
4953,4953,Sub-Saharan Africa,Zimbabwe,2014,65+,male,0.927231
4954,4954,Sub-Saharan Africa,Zimbabwe,2014,65+,total,0.811269

In [37]:
df1.to_sql('Literacy_rates',con=db1,if_exists='replace')

In [47]:
query1 = """select * from db1.Literacy_rates where year >= 2017"""

In [48]:
LR_db_test = pd.read_sql(query1, con=db1)
LR_db_test

,level_0,index,Region,Country,Year,Age,Gender,Literacy rate
0,11,11,Central and Southern Asia,Afghanistan,2018,15+,female,0.298052
1,12,12,Central and Southern Asia,Afghanistan,2018,15+,male,0.554755
2,13,13,Central and Southern Asia,Afghanistan,2018,15+,total,0.430197
3,14,14,Central and Southern Asia,Afghanistan,2018,15-24,female,0.562547
4,15,15,Central and Southern Asia,Afghanistan,2018,15-24,male,0.740848
...,...,...,...,...,...,...,...,...
1225,4926,4926,Sub-Saharan Africa,Zambia,2018,25-64,male,0.898173
1226,4927,4927,Sub-Saharan Africa,Zambia,2018,25-64,total,0.850311
1227,4928,4928,Sub-Saharan Africa,Zambia,2018,65+,female,0.468645
1228,4929,4929,Sub-Saharan Africa,Zambia,2018,65+,male,0.809339
1229,4930,4930,Sub-Saharan Africa,Zambia,2018,65+,total,0.602001